# jemdoc: menu{MENU}{group.html}
= Group

~~~
{}{img_left}{images/group/group_all.jpg}{}{100%}{}{}
~~~

== Faculty
{{
<div id="member-container">
    <div id="member">
        <a href="https://xiangweiming.github.io/" target="_blank"><img src="images/group/people/weiming.jpg"></a>
        <p>
            <a href="https://xiangweiming.github.io/" target="_blank"><b>Weiming Xiang</a></b></br>
            Assistant Professor</br>
		<a href="https://scholar.google.com/citations?user=Vm_7JP8AAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a>
        </p>
    </div>
</div>
}}
== Members
{{
<div id="member-container">
    <div id="member">
        <img src="images/group/people/zihao.jpg">
        <p>
            <b>Zihao Mo</b></br>
            PhD Student
        </p>
    </div>
    <div id="member">
        <img src="images/group/people/p6.png">
        <p>
            <b>Jefferson P. Woolard</b></br>
            Master Student
        </p>
    </div>
    <div id="member">
        <img src="images/group/people/wesley.jpg">
        <p>
            <b>Wesley Cooke</b></br>
            Undergraduate Student
        </p>
    </div>
    <div id="member">
        <img src="images/group/people/p13.png">
        <p>
            <b>Kaney Nguyen</b></br>
            Undergraduate Student
        </p>
    </div>
</div>
}}

== Group Pictures
{{
<div class="row">
  <div class="column">
    <img src="images/group/activity/Picture1.jpg" style="width:100%">
    <img src="images/group/activity/Picture5.jpg" style="width:100%">
    <img src="images/group/activity/Picture12.jpg" style="width:100%">
    <img src="images/group/activity/Picture8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/group/activity/Picture10.jpg" style="width:100%">
    <img src="images/group/activity/Picture6.jpg" style="width:100%">
    <img src="images/group/activity/Picture7.jpg" style="width:100%">
    <img src="images/group/activity/Picture20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/group/activity/Picture3.jpg" style="width:100%">
    <img src="images/group/activity/Picture11.jpg" style="width:100%">
    <img src="images/group/activity/Picture14.jpg" style="width:100%">
    <img src="images/group/activity/Picture15.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/group/activity/Picture4.jpg" style="width:100%">
    <img src="images/group/activity/Picture9.jpg" style="width:100%">
    <img src="images/group/activity/Picture16.jpg" style="width:100%">
    <img src="images/group/activity/Picture21.jpg" style="width:100%">
  </div>
</div>
}}



