# jemdoc: menu{MENU}{phd.html}
= PhD Student Openings

- I am looking for highly self-motivated students with interests in one or more of the following areas to join my group: control systems, machine learning, formal methods, and cyber-physical systems. Full financial support is expected to be in the form of research/teaching assistantships to cover the tuition and living expenses. 

- Ideal candidates should meet the following qualifications:

-- B.S. or M.S. in Computer Science/Engineering, Electrical Engineering, Automation, Mathematics, or related fields. M.S. with project experience and publication record is preferred.
-- Strong background in control theory, machine learning, optimization, formal methods is preferred.
-- Good programming skills in Python, or Matlab.
-- Additional PhD admission criteria at [https://www.augusta.edu/ Augusta University] are referred to [https://www.augusta.edu/ccs/phd-ccs.php PhD program page].

- The positions will remain open until filled by qualified candidates. If you are interested, please email your CV to Prof. Xiang at [mailto:wxiang@augusta.edu wxiang@augusta.edu].

