# jemdoc: menu{MENU}{projects.html}
= Projects

== Enabling Trustworthy Upgrades of Machine-Learning Intensive Cyber-Physical Systems
~~~
{}{img_left}{./images/projects/nsf.jpg}{}{200px}{}{}
==  [https://www.nsf.gov/awardsearch/showAward?AWD_ID=2143351&HistoricalAwards=false NSF CAREER Award 2143351]
=== Sole PI: Dr. Weiming Xiang, \$498,985, June 2022 - May 2027
This project targets unique machine-learning-intensive CPS upgrade challenges by developing scalable verification and monitoring methods for upgrades as well as safe upgrade procedures to enable trustworthy upgrades and achieve lifetime safety assurance in machine-learning-intensive CPS.
~~~

== Data-Driven Modeling and Control of Human-Cyber-Physical Systems with Extended-Reality-Assisted Interfaces
~~~
{}{img_left}{./images/projects/nsf.jpg}{}{200px}{}{}
==  [https://www.nsf.gov/awardsearch/showAward?AWD_ID=2223035&HistoricalAwards=false NSF CPS Award 2223035]
=== Lead PI: Dr. Weiming Xiang, Co-PI: Dr. Jason Orlosky, \$499,000, September 2022 - August 2025
This project will enable the synergistic integration of data-driven modeling and control methods such as neural networks, reinforcement learning, and model-based methods such as hybrid systems, and model predictive control. This project will also explore the benefits of extended reality (XR) in building human-machine interfaces for effective communication and interaction between human users, machines, and environments.
~~~

== Foundations of Qualitative and Quantitative Safety Assessment of Learning-enabled Systems
~~~
{}{img_left}{./images/projects/nsf.jpg}{}{200px}{}{}
==  [https://www.nsf.gov/awardsearch/showAward?AWD_ID=2331938&HistoricalAwards=false NSF IIS Award 2331938]
=== PI: Dr. Weiming Xiang, \$270,913, December 2023 - November 2026
This project targets the foundational challenges of developing qualitative and quantitative safety assessment methods capable of capturing uncertainties from environments and providing timely, comprehensive, and accurate safety evaluations at the system level.
~~~

== Vision-Based Navigation and Control of UAVs
~~~
{}{img_left}{./images/projects/vision.gif}{}{400px}{}{}
This project aims to create navigation software for groups of autonomus flight drones using a camera vision based approach where localization of flight drones will primarily be handled by a classification neural network.
\n
[https://github.com/aicpslab/Vision-Based-Navigation Github Repository]
~~~

== Gesture Control of Tello Drones
~~~
{}{img_left}{./images/projects/gesture.gif}{}{400px}{}{}
This project aims to extend an existing gesture drone control project to multiple drones to form a comprehensive machine-learning/neural network solution to swarm control.
\n
[https://github.com/aicpslab/Multi-Drone-Gesture-Control Github Repository]
~~~